In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import zscore
from sklearn.cluster import AgglomerativeClustering
import os
import math

In [2]:
dfs_dni = []
dfs_wind = []
for root, dirs, files in os.walk('.'):
    for name in files:
        if name.endswith('.csv') :

            if name == 'Delhi_2020.csv' :
                continue
            file = os.path.join(root , name)
            df = pd.read_csv(file , header =10)
            dfs_dni.append(df['ALLSKY_SFC_LW_DWN'])
            dfs_wind.append(df['WS50M'])

In [3]:
dni = pd.concat(dfs_dni , axis = 1  )
wind = pd.concat(dfs_wind , axis = 1 )
dni.columns = ['CD' , 'ED' , 'NEWD' , 'ND' , 'NED' , 'NWD' , 'SD' , 'SED' , 'SWD' , 'WD']
wind.columns = ['CD' , 'ED' , 'NEWD' , 'ND' , 'NED' , 'NWD' , 'SD' , 'SED' , 'SWD' , 'WD']

In [4]:
Areas = [25 , 64 , 42.7 , 60 , 62 , 442.8 , 250 , 102 , 420 , 129] #in km2
dni

,CD,ED,NEWD,ND,NED,NWD,SD,SED,SWD,WD
0,292.24,292.24,292.24,292.24,292.24,292.24,292.24,292.24,292.24,292.24
1,307.84,307.84,307.84,307.84,307.84,307.84,307.84,307.84,307.84,307.84
2,314.62,314.62,314.62,314.62,314.62,314.62,314.62,314.62,314.62,314.62
3,311.89,311.89,311.89,311.89,311.89,311.89,311.89,311.89,311.89,311.89
4,313.35,313.35,313.35,313.35,313.35,313.35,313.35,313.35,313.35,313.35
...,...,...,...,...,...,...,...,...,...,...
361,345.59,345.59,345.59,345.59,345.59,345.59,345.59,345.59,345.59,345.59
362,276.12,276.12,276.12,276.12,276.12,276.12,276.12,276.12,276.12,276.12
363,270.83,270.83,270.83,270.83,270.83,270.83,270.83,270.83,270.83,270.83
364,302.96,302.96,302.96,302.96,302.96,302.96,302.96,302.96,302.96,302.96
365,321.49,321.49,321.49,321.49,321.49,321.49,321.49,321.49,321.49,321.49

In [5]:
idx = 0
dni['total'] = [0] *366
for i , j in dni.iteritems() :
    if i == 'total' :
        continue
    dni[i] = dni[i]  * 0.05 * (Areas[idx]) 
    idx += 1
    dni['total'] += dni[i]
dni

,CD,ED,NEWD,ND,NED,NWD,SD,SED,SWD,WD,total
0,365.3000,935.168,623.93240,876.72,905.944,6470.1936,3653.000,1490.424,6137.04,1884.9480,23342.67000
1,384.8000,985.088,657.23840,923.52,954.304,6815.5776,3848.000,1569.984,6464.64,1985.5680,24588.72000
2,393.2750,1006.784,671.71370,943.86,975.322,6965.6868,3932.750,1604.562,6607.02,2029.2990,25130.27250
3,389.8625,998.048,665.88515,935.67,966.859,6905.2446,3898.625,1590.639,6549.69,2011.6905,24912.21375
4,391.6875,1002.720,669.00225,940.05,971.385,6937.5690,3916.875,1598.085,6580.35,2021.1075,25028.83125
...,...,...,...,...,...,...,...,...,...,...,...
361,431.9875,1105.888,737.83465,1036.77,1071.329,7651.3626,4319.875,1762.509,7257.39,2229.0555,27604.00125
362,345.1500,883.584,589.51620,828.36,855.972,6113.2968,3451.500,1408.212,5798.52,1780.9740,22055.08500
363,338.5375,866.656,578.22205,812.49,839.573,5996.1762,3385.375,1381.233,5687.43,1746.8535,21632.54625
364,378.7000,969.472,646.81960,908.88,939.176,6707.5344,3787.000,1545.096,6362.16,1954.0920,24198.93000
365,401.8625,1028.768,686.38115,964.47,996.619,7117.7886,4018.625,1639.599,6751.29,2073.6105,25679.01375

In [6]:
wind

       CD    ED  NEWD    ND   NED   NWD    SD   SED   SWD    WD
0    3.52  3.52  3.55  3.52  3.52  3.52  3.52  3.55  3.52  3.55
1    3.47  3.47  3.02  3.47  3.47  3.47  3.47  3.02  3.47  3.02
2    3.16  3.16  2.37  3.16  3.16  3.16  3.16  2.37  3.16  2.37
3    3.58  3.58  2.97  3.58  3.58  3.58  3.58  2.97  3.58  2.97
4    4.39  4.39  3.16  4.39  4.39  4.39  4.39  3.16  4.39  3.16
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
361  4.14  4.14  4.91  4.14  4.14  4.14  4.14  4.91  4.14  4.91
362  6.61  6.61  5.45  6.61  6.61  6.61  6.61  5.45  6.61  5.45
363  7.09  7.09  6.20  7.09  7.09  7.09  7.09  6.20  7.09  6.20
364  6.11  6.11  5.30  6.11  6.11  6.11  6.11  5.30  6.11  5.30
365  5.23  5.23  4.68  5.23  5.23  5.23  5.23  4.68  5.23  4.68

[366 rows x 10 columns]

In [7]:
SA = (math.pi/4) * pow(108 , 2)
idx = 0
wind['total'] = [0] *366
for i , j in dni.iteritems() :
    if i == 'total' :
        continue
    wind[i] = 0.5 * 1.225  * pow(wind[i] , 3) * 0.05 * Areas[idx] 
    idx += 1
    wind['total'] += wind[i]
wind

,CD,ED,NEWD,ND,NED,NWD,SD,SED,SWD,WD,total
0,33.392128,85.483848,58.504468,80.141107,82.812477,591.441371,333.921280,139.753061,560.987750,176.746518,2143.184008
1,31.989285,81.892569,36.018432,76.774284,79.333426,566.594212,319.892848,86.039345,537.419985,108.814466,1924.768852
2,24.158911,61.846812,17.408005,57.981386,59.914099,427.902632,241.589110,41.583526,405.869705,52.590929,1390.845116
3,35.128951,89.930116,34.258893,84.309483,87.119799,622.203987,351.289514,81.836231,590.166383,103.498762,2079.742118
4,64.775335,165.824857,41.263420,155.460804,160.642830,1147.300731,647.753349,98.568357,1088.225626,124.659981,3694.475289
...,...,...,...,...,...,...,...,...,...,...,...
361,54.327176,139.077570,154.791978,130.385222,134.731396,962.242939,543.271759,369.760696,912.696555,467.638527,3868.923818
362,221.116160,566.057371,211.686654,530.678785,548.368078,3916.409434,2211.161605,505.668355,3714.751496,639.521743,13065.419680
363,272.869385,698.545625,311.658547,654.886523,676.716074,4833.062542,2728.693847,744.477090,4584.205663,941.544555,16446.659850
364,174.638397,447.074297,194.684592,419.132153,433.103225,3093.195291,1746.383972,465.054529,2933.925072,588.157198,10495.348726
365,109.526995,280.389107,134.042195,262.864788,271.626948,1939.942136,1095.269950,320.194471,1840.053517,404.951831,6658.861939

In [8]:
df = pd.concat([dni['total'] ,wind['total']] , axis = 1)

In [9]:
df.columns = ['DNI(MW)' , 'WIND SPEED(MW)']
df

         DNI(MW)  WIND SPEED(MW)
0    23342.67000     2143.184008
1    24588.72000     1924.768852
2    25130.27250     1390.845116
3    24912.21375     2079.742118
4    25028.83125     3694.475289
..           ...             ...
361  27604.00125     3868.923818
362  22055.08500    13065.419680
363  21632.54625    16446.659850
364  24198.93000    10495.348726
365  25679.01375     6658.861939

[366 rows x 2 columns]